# RxJavaWeather

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/thecodeside/rxjavaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/thecodeside/rxjavaweather/: MainActivity.java
app/src/main/java/pl/thecodeside/rxjavaweather/activities/: BaseFragmentActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/pl/thecodeside/rxjavaweather/application/: AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  RxJavaWeatherApplication.java  WeatherApplication.java
app/src/main/java/pl/thecodeside/rxjavaweather/data/: Forecast.java  Weather.java
app/src/main/java/pl/thecodeside/rxjavaweather/forecast/: ForecastActivity.java  ForecastAdapter.java  ForecastComponent.java  ForecastContract.java  ForecastFragment.java  ForecastPresenter.java  ForecastPresenterModule.java  WeatherAdapter.java  WeatherVIewHolder.java
app/src/main/java/pl/thecodeside/rxjavaweather/fragments/: ForecastFragment.java
app/src/main/java/pl/thecodeside/rxjavaweather/json/: TemperatureDetails.java  WeatherDetails.java  WeatherFullDetails.java  WeatherListModel.java
app/src/main/java/pl/thecodeside/rxjavaweather/model/: TemperatureDetails.java  WeatherDetails.java  WeatherFullDetails.java  WeatherListModel.java
app/src/main/java/pl/thecodeside/rxjavaweather/prototypes/: BaseFragmentActivity.java  BasePresenter.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  list_weather_item.xml  list_weather_today.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_general.xml
app/src/test/java/pl/thecodeside/rxjavaweather/: ExampleUnitTest.java
(+25 files in other folders)
